{
  "name": "pomodish.js",
  "version": "0.1.0",
  "private": true,
  "main": "electron.js",
  "scripts": {
    "start": "NODE_OPTIONS=--openssl-legacy-provider react-scripts start",
    "electron": "electron .",
    "dist": "electron-builder",
    "build": "NODE_OPTIONS=--openssl-legacy-provider react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "build": {
    "appId": "com.example.myapp",
    "productName": "My Electron App",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "electron.js"
    ],
    "extraMetadata": {
      "main": "electron.js"
    }
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^3.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "electron": "^35.1.5",
    "electron-builder": "^26.0.12",
    "electron-is-dev": "^3.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
